@import 'variables';
@import 'nav';
@import 'modal';
@import "loader";
@import "cursor";
@import "footer";

body{
    background : linear-gradient(315deg, $bg 0%, $bg 50%, $color 50%, $color 100%) ;
    

}
*{
    margin: 0;
    padding:0;
}
main{

    h1{
        padding-top: 2rem;
        margin-bottom: 2rem;
        font-family: $default-font;
        text-align: center;
        font-size: 40px;
    }

    .gallery {
        padding: 10px;
        max-width: 1100px;
      
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 300px;
        grid-auto-flow: dense; /* Controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid. */
      }

      .img-div,.big-stretch,.v-stretch , .h-stretch{
        overflow: hidden;
        position: relative;
        .after{
            // content:"Hello world";
            position:absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            color: $color;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            min-height:30%;
            font-size:20px;
            display: flex;
            justify-content:center;
            align-items:flex-start;
            padding:20px;
            flex-direction: column;
            text-align: left;
            transform: translateY(100%);
            background-color: rgba($color: $bg, $alpha: .5);

            transition: transform .4s cubic-bezier(1, 0.6, 0.77, 1.01);
            button {
                cursor: pointer;
                font-family: "alliance", mono, sans-serif;
                position: relative;
                z-index: 1;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                text-transform: none;
                font-weight: 600;
                font-size: 14px;
                padding: 4px 18px;
                margin-top:10px;
                height: 46px;
                border-radius: 0;
                overflow: hidden;
                background: transparent;
                letter-spacing: 0.07em;
                text-transform: uppercase;
                font-feature-settings: 'salt' on, 'ss01' on, 'ss02' on;
                color: #fff;
                border: 2px solid #FF7571;
                &:hover {
                    background: linear-gradient(269.16deg, #FFE580 -15.83%, #FF7571 -4.97%, #FF7270 15.69%, #EA5DAD 32.43%, #C2A0FD 50.09%, #9867F0 67.47%, #3BF0E4 84.13%, #33CE43 105.13%, #B2F4B6 123.24%);
                    background-position: 58% 50%;
                    background-size: 500%;
                    color: black;
                }
            }
            p{
                font-size:15px;
                padding-top:5px;
                padding-bottom:5px;

                width: 90%;
            }
        }
        &:hover{
            .after{
                transform: translateY(0%);

            }
        }
      }
      
      
      /* Stretch vertically */
      .v-stretch {
        grid-row: span 2;
      }
      
      /* Stretch horizontally */
      .h-stretch {
        grid-column: span 2;
      }
      
      /* Stretch vertically and horizontally */
      .big-stretch {
        grid-column: span 2;
        grid-row: span 2;
      }
      .gallery .slides {
        width: 100%;
        height: 100%;
    }
    .gallery div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
      /* Make the gallery items all matchy matchy on smaller screen sizes */
      @media screen and (max-width: 515px) {
        .v-stretch {
          grid-row: span 1;
        }
      
        .h-stretch {
          grid-column: span 1;
        }
      
        .big-stretch {
          grid-column: span 1;
          grid-row: span 1;
        }
      }
      
}

